REACT_APP_BACKEND_URL=http://localhost:8001
REACT_APP_FIREBASE_API_KEY=AIzaSyCGLadzZdK6-J6e87JMbYNtVOnxdg1rACw
REACT_APP_FIREBASE_AUTH_DOMAIN=ytdown1-c1726.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ytdown1-c1726
REACT_APP_FIREBASE_STORAGE_BUCKET=ytdown1-c1726.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=872715860465
REACT_APP_FIREBASE_APP_ID=1:872715860465:web:14deb63eafb599a75aac50
REACT_APP_FIREBASE_MEASUREMENT_ID=G-JDZPX5Q1HT